[main]
api_key    = 8391900b395251da6a1a991afef23635
api_uri    = https://api.openweathermap.org/data/2.5/weather?q={town}&APPID={key}&units={unit}
api_town   = Tallinn
api_unit   = metric
log_file   = WriteTempEvents.log 
## python levels: WARNING: 30, INFO :   20,  DEBUG  : 10
log_level = 20
sleep_time_seconds = 60
